name: .NET

on:
  push:
    branches: [ 'master', 'development' ]
  pull_request:
    branches: [ 'master', 'development' ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Cloning Ixian-Core
      run: git clone -b ${GITHUB_REF##*/} https://github.com/ProjectIxian/Ixian-Core.git D:\a\Ixian-DLT\Ixian-Core
    - name: Restore dependencies
      run: nuget restore DLTNode.sln
    - name: Build
      run: msbuild DLTNode.sln
    - name: Test
      run: msbuild test --no-build --verbosity normal
